# HOS_project

./: Dockerfile  README.md  hos_bd.sql
project1/: pom.xml
project1/src/main/java/com/houseofscientists/project1/: HibernateUtil.java  Project1Application.java  Project1JavaFXApplication.java  SpringBootExampleApplication.java
project1/src/main/java/com/houseofscientists/project1/chess/: Board.java  BoardUtils.java  CheckmateGameStateChecker.java  ChessGame.java  Color.java  Coordinates.java  CoordinatesShift.java  File.java  GameState.java  GameStateChecker.java  Move.java  PieceFactory.java  StalemateGameStateChecker.java
project1/src/main/java/com/houseofscientists/project1/chess/piece/: Bishop.java  IBishop.java  IRook.java  King.java  Knight.java  LongRangePiece.java  Pawn.java  Piece.java  Queen.java  Rook.java
project1/src/main/java/com/houseofscientists/project1/controllers/: ChessController.java  SomeConroller.java  SomeController.java
project1/src/main/java/com/houseofscientists/project1/dao/: QuestionsDAO.java
project1/src/main/java/com/houseofscientists/project1/database/: AstronomyDatabase.java  BiologyDatabase.java  GeographyDatabase.java  MathDatabase.java  PhysicsDatabase.java  RegisterItem.java
project1/src/main/java/com/houseofscientists/project1/dto/: QuestionDTO.java
project1/src/main/java/com/houseofscientists/project1/models/: Answers.java  AnswersBiology.java  AnswersGeography.java  AnswersMath.java  AnswersPhysics.java  AnswersStar.java  Astronomy.java  Biology.java  Chess.java  Geography.java  Math.java  Physics.java  Questions.java  QuestionsBiology.java  QuestionsGeography.java  QuestionsMath.java  QuestionsPhysics.java  QuestionsStar.java  Register.java  Сhess.java
project1/src/main/java/com/houseofscientists/project1/repository/: AnswersBiologyRepository.java  AnswersGeographyRepository.java  AnswersMathRepository.java  AnswersPhysicsRepository.java  AnswersRepository.java  AnswersStarRepository.java  QuestionsBiologyRepository.java  QuestionsGeographyRepository.java  QuestionsMathRepository.java  QuestionsPhysicsRepository.java  QuestionsRepository.java  QuestionsStarRepository.java  RegisterRepository.java
project1/src/main/java/com/houseofscientists/project1/repository/controllers/: SomeController.java
project1/src/main/resources/: application.properties
project1/src/main/resources/db/migration/: V1__Initial_setup.sql
project1/src/main/resources/static/: chess.css  grid.css  question_start.css  start_page.css  style.css  styles.css
project1/src/main/resources/templates/: answer.html  chess.html  index.html  question_start.html  register.html  right_answer.html  sliderpage.html  start_page.html  wrong_answer.html
project1/src/test/java/com/houseofscientists/project1/: Project1ApplicationTests.java
