<!DOCTYPE html>
<html lang="en">
  <!-- xmlns:th="http://www.thymeleaf.org" -->
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=1920, height=1080, minimum-scale=1.0" />
    <title></title>
  </head>
  <body>
    <div class="container">
      <div class="first column">
        <div class="item biology">
          <a
            href="/question_start/biology"
            id="biology"
            ><img src="../static/images/biology-piece.png"
          /></a>
        </div>
        <div class="item physics">
          <a href="/question_start/physics"><img src="../static/images/atom-physics.png" /></a>
        </div>
      </div>
      <div class="second column">
        <div class="item globe">
          <a href="/question_start/globe"><img src="../static/images/globe.png" /></a
        ></div>
      </div>
      <div class="third column">
        <div class="item star">
          <a href="/question_start/star"><img src="../static/images/a-star.png" /></a>
        </div>
        <div class="item boy">
          <a href="/question_start/register"><img src="../static/images/scientist-boy.png" /></a>
        </div>
      </div>
      <div class="fourth column">
        <div class="item chess">
          <a href="/question_start/chess"><img src="../static/images/chess.png" /></a>
        </div>
      </div>
      <div class="fifth column">
        <div class="item math">
          <a href="/question_start/mathematics"><img src="../static/images/a-mathematik.png" /></a>
        </div>
      </div>
    </div>

    <style>
      body {
        background: url('../static/images/background.webp') no-repeat center center fixed;
        background-size: contain;
        overflow: hidden;
      }
      .container {
        width: 1920px;
        height: 1080px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        overflow: hidden;
        padding-left: 10vw;
      }
      .column {
        display: flex;
        flex-direction: column;
      }
      .first {
      }
      .item {
        flex: 0 1 auto;
        max-width: 100%;
        max-height: 100%;
      }
      img {
        width: 100%;
      }
      .star {
        width: 300px;
        height: 300px;
      }
      .biology {
        width: 380px;
        height: 315px;
      }
      .globe {
        width: 260px;
        height: 270px;
      }
      .physics {
        width: 300px;
        height: 300px;
      }
      .chess {
        width: 380px;
        height: 272px;
      }
      .math {
        left: 30vw;
        right: 30vw;
        width: 250px;
        height: 292px;
      }
      .boy {
        width: 300px;
      }
      .boy img {
        height: 555px;
        width: 550px;
      }
    </style>
  </body>
</html>
