<!DOCTYPE html>
<html
  lang="en"
  xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=4096, height=2160, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <nav
      th:fragment="menu"
      class="menu">
      <a
        href="/question_start/star"
        id="star"
        ><img
          src="images/a-star.png"
          alt="a star"
          class="star"
      /></a>
      <a
        href="/question_start/mathematics"
        id="mathematics"
        ><img
          src="images/a-mathematik.png"
          alt="a mathematik"
          class="mathematics"
      /></a>
      <a
        href="/question_start/biology"
        id="biology"
        ><img
          src="images/biology-piece.png"
          alt="biology"
          class="biology"
      /></a>
      <a
        href="/question_start/chess"
        id="chess"
        ><img
          src="images/chess.png"
          alt="chess"
          class="chess"
      /></a>
      <a
        href="/question_start/physics"
        id="physics"
        ><img
          src="images/atom-physics.png"
          alt="atom"
          class="physics"
      /></a>
      <a
        href="/question_start/globe"
        id="globe"
        ><img
          src="images/globe.png"
          alt="globe"
          class="globe"
      /></a>
      <a
        href="/question_start/register"
        id="scientist"
        ><img
          src="images/scientist-boy.png"
          alt="scientist"
          class="scientist"
      /></a>
    </nav>

    <style>
      :root {
        --width-const: calc(4096 / 1792);
        --height-const: calc(2160 / 1024);
      }
      body {
        width: 4096px;
        height: 2160px;
        background: url('images/background.webp') no-repeat center center fixed;
        background-size: cover;
        overflow: hidden;
      }
      .menu {
        display: grid;
        grid-gap: auto;
        /* grid-auto-rows: minmax(auto, auto); */
        grid-template-columns: repeat(7, 580px);
        grid-template-rows: repeat(3, 720px);
        grid-template-areas:
          '. biology .  star . . . '
          '. . globe scientist chess . mathematics'
          'physics . . scientist . . .';
      }
      .biology {
        width: calc(var(--width-const) * 373px);
        height: calc(var(--height-const) * 316px);
      }
      #biology {
        grid-area: biology;
        align-self: center;
        justify-self: center;
      }
      .star {
        width: calc(var(--width-const) * 410px);
        height: calc(var(--height-const) * 400px);
      }
      #star {
        grid-area: star;
        align-self: center;
        justify-self: center;
      }
      .globe {
        width: calc(var(--width-const) * 256px);
        height: calc(var(--height-const) * 276px);
      }
      #globe {
        grid-area: globe;
        align-self: center;
        justify-self: center;
      }
      .chess {
        width: calc(var(--width-const) * 375px);
        height: calc(var(--height-const) * 273px);
      }
      #chess {
        grid-area: chess;
        align-self: center;
        justify-self: center;
      }
      .mathematics {
        width: calc(var(--width-const) * 258px);
        height: calc(var(--height-const) * 293px);
      }
      #mathematics {
        grid-area: mathematics;
        align-self: center;
        justify-self: start;
      }
      .physics {
        width: calc(var(--width-const) * 333px);
        height: calc(var(--height-const) * 313px);
      }
      #physics {
        grid-area: physics;
        align-self: center;
        justify-self: center;
      }
      .scientist {
        width: calc(var(--width-const) * 350px);
        height: calc(var(--height-const) * 559px);
      }
      #scientist {
        grid-area: scientist;
        align-self: center;
        justify-self: center;
      }
    </style>
  </body>
</html>
